<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cip.myapplication.Dartboard">



<!-- Wir nicht gezeichnet
<TextView
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="Folgende Felder müssen sie werfen:"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp"/>-->

</android.support.constraint.ConstraintLayout>
