<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cip.myapplication.PointsCounter">


    <TableLayout

        android:id="@+id/gameState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TableRow
            android:id="@+id/rowPlayerNames"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/playerName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/player_name_text_size"
                android:textStyle="bold"
                android:text="@string/player_name"/>

            <TextView
                android:id="@+id/playerName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/player_name_text_size"
                android:textStyle="bold"
                android:text="@string/player_name"/>
        </TableRow>

        <TableRow
            android:id="@+id/rowSets"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player1Set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/sets" />

            <TextView
                android:id="@+id/player2Set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/sets" />
        </TableRow>

        <TableRow
            android:id="@+id/rowAverages"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player1Average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/average" />

            <TextView
                android:id="@+id/player2Average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/average" />
        </TableRow>

        <TableRow
            android:id="@+id/rowGameState"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/player1GameState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="8sp"
                android:textSize="@dimen/game_stand_text_size"
                android:textStyle="bold"
                android:text="@string/game_stand" />

            <TextView
                android:id="@+id/player2GameState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="8sp"
                android:textSize="@dimen/game_stand_text_size"
                android:textStyle="bold"
                android:text="@string/game_stand"  />
        </TableRow>

        <TableRow
            android:id="@+id/rowFinish"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/player1Finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <Button
                android:id="@+id/player2Finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:id="@+id/calculator_input"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/calculator"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameState"
        app:layout_constraintVertical_bias="0.548">

        <TextView
            android:id="@+id/player_throw"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:gravity="center_vertical"
            android:text="@string/darts_text"
            android:textSize="@dimen/throw_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/player_throw_points"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/player_throw_points1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:textSize="@dimen/throw_text_size"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintLeft_toRightOf="@+id/player_throw"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/player_throw_points2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:textSize="@dimen/throw_text_size"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintLeft_toRightOf="@+id/player_throw"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/player_throw_points3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:textSize="@dimen/throw_text_size"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintLeft_toRightOf="@+id/player_throw"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/calculator"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow>

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textSize="@dimen/keypad_text_size" />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textSize="@dimen/keypad_text_size" />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textSize="@dimen/keypad_text_size" />
        </TableRow>
        <TableRow>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:text="4"
                android:textSize="@dimen/keypad_text_size" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:text="5"
                android:textSize="@dimen/keypad_text_size" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:text="6"
                android:textSize="@dimen/keypad_text_size" />
        </TableRow>
        <TableRow>

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:text="7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textSize="@dimen/keypad_text_size" />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:text="8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textSize="@dimen/keypad_text_size" />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/button9"
                android:text="9"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textSize="@dimen/keypad_text_size" />
        </TableRow>
        <TableRow>

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/buttonOK"
                android:text="OK"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textSize="@dimen/keypad_text_size" />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/button0"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textSize="@dimen/keypad_text_size" />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/buttonClear"
                android:layout_weight="1"
                android:text="Clear"
                android:layout_width="match_parent"
                android:textSize="@dimen/keypad_text_size" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
