
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_game_history"
    tools:context="com.example.cip.myapplication.GameHistoryFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:id="@+id/calculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@color/colorBackgroundBrown">

            <TableRow>

                <TextView
                    android:id="@+id/fragment_gameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dip"
                    android:text="TextView"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size" />

                <TextView
                    android:id="@+id/fragment_player1Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dip"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_player2Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dip"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/fragment_average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fragment_average"
                    android:padding="2dip"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_average1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dip"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size" />

                <TextView
                    android:id="@+id/fragment_average2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dip"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/fragment_counter100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fragment_counter100"
                    android:padding="2dip"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_counter1001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dip"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size" />

                <TextView
                    android:id="@+id/fragment_counter1002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dip"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/fragment_counter160"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fragment_counter160"
                    android:padding="2dip"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_counter1601"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dip"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size" />

                <TextView
                    android:id="@+id/fragment_counter1602"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dip"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/fragment_counter180"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dip"
                    android:text="@string/fragment_counter180"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_counter1801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dip"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size" />

                <TextView
                    android:id="@+id/fragment_counter1802"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dip"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/fragment_highestthrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fragment_highesthrow"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_highestthrow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dip"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size" />

                <TextView
                    android:id="@+id/fragment_highestthrow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dip"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/keypad_text_size" />

            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/fragment_button_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_share_note"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="173dp"
                    android:layout_weight="3"/>

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/fragment_button_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_delete_note"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="173dp"
                    android:layout_weight="3"/>
            </TableRow>

        </TableLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
